<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/16 19:50:51.000.627,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/02/16 19:50:51.000.705,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/16 19:51:08.000.581,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\UFrmMain.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/16 19:51:08.000.581,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\UFrmMain.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/02/16 19:51:08.000.581,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\UFrmMain.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/16 19:51:10.000.706,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\Project1PCH1.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/02/16 19:51:18.000.252,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\Cliente_Dinamica.cbproj=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/02/16 19:51:18.000.237,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\Cliente_DinamicaPCH1.h=C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\Project1PCH1.h</Transaction>
    <Transaction>2020/02/16 19:53:38.000.466,=C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\File1.h</Transaction>
    <Transaction>2020/02/16 19:53:47.000.163,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\UOpciones.h=C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\File1.h</Transaction>
    <Transaction>2020/02/16 20:10:45.000.434,=C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\CodeRage2020_Dinamica.lib</Transaction>
    <Transaction>2020/02/16 20:12:19.000.445,C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\CodeRage2020_Dinamica.lib=</Transaction>
    <Transaction>2020/02/16 20:15:11.000.940,=C:\CodeRage2020\Demo_Inicial\Librerias_Dinamicas\Cliente\CodeRage2020_Dinamica.lib</Transaction>
  </Transactions>
</BorlandProject>
