[FDMemTable1]
Coordinates=127,10,84,33
Visible=False

[ToolBar1]
Coordinates=305,10,58,33

[EMSProvider1]
Coordinates=263,111,84,33

[Button1]
Coordinates=480,20,53,51

[FDTableAdapter1]
Coordinates=263,221,99,33

[FDSchemaAdapter1]
Coordinates=125,210,112,33

[EMSFireDACClient1]
Coordinates=444,1,112,33

[ListView1]
Coordinates=20,10,89,159
Visible=True

[]
Coordinates=444,56,142,33

[BindSourceDB1]
Coordinates=360,90,92,105

[BindingsList1]
Coordinates=136,153,82,33

[FDGUIxWaitCursor1]
Coordinates=118,62,113,33

